<!DOCTYPE html>
<html style="background-color:rgb(178, 174, 204);">
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="drop.css">
    </head>
    <body>
      <style>
      *{
        margin:0px;
       padding: 0px;
           }
             main{
           flex: 1 0 auto;
              }
            .menu-bar
             {
                background:purple;
                text-align: center;
                }
               .menu-bar ul
               {
                display: inline-flex;
                list-style: none;
                color:#fff;
               }
               .menu-bar ul li
               {
                width: 120px;
                margin: 1px;
                padding: 15px;
               }
               .menu-bar ul li a
               {
               text-decoration: none;
                color:#fff
                }
                .menu-bar ul li a:hover{
                  color:blue
                }
               .active, .menu-bar ul li:hover
               {
                background: #666;
               }
               .sub-menu-1{
                  display: none;
               }
               .menu-bar ul li:hover .sub-menu-1
               {
               display:block;
               position:absolute;
               background: purple;
               margin-top: 10px;
               margin-left: -15px;
               }
               .menu-bar ul li:hover .sub-menu-1 ul
               {
               display: block;
               margin: 10px;
               }
               .menu-bar ul li:hover .sub-menu-1 ul li
               {
               width: 150px;
               padding: 10px;
               border-bottom: 1px dotted #fff;
               background: transparent;
               border-radius: 0;
               text-align: left;
               }
               .menu-bar ul li:hover .sub-menu-1 ul li:last-child
               {
               border-bottom: none;
               }
               .menu-bar ul li:hover .sub-menu-1 ul li a:hover
               {
                  color: greenyellow;
               }
               img{
                  border: 1px solid #555;
                    margin-bottom: 2px;
               }
               h3{
                   padding: 10px;
                   background-color: lightgoldenrodyellow;
                   border: 1px solid #555;
                   text-align: center;
               }
               .list{
                  list-style: none;
                   word-spacing: 22px;
                   border: 1px solid #555;
                   padding-left: 15px;
               
               }
                .select {
                  
                     border: 1px solid #555;
                     
                 }
                .footer{
                 padding-top: 15px;
                 border: 1px solid #555;
                 position: relative;
                 font-size: 100%;
               }
               .footerbody{
                  border: 1px solid #555;
                  padding: 20px;
               
                 text-align: center;
               
               }
               .footer-copyright{
                 border: 1px solid #555;
               } 
               </style>
         <img src="./image/logo.png" width:150px height:62px>
         <div class="menu-bar">
            <ul>
              <li><a href="index.html">Home</a></li>   
              <li> <a href="#">About CCRT▼</a>
                <div class="sub-menu-1">
                <ul>
                  <li><a href="#">About Us</a></li> 
                    <li><a href="history.html">History</a></li> 
                    <li><a href="#">Organisation</a></li> 
                    <li><a href="#">Budget</a></li> 
                 </ul>
                </div></li>   
             <li><a href="#">Mission▼</a>
                <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Gandhi Heritage Sites <br>Mission</a></li> 
                    <li><a href="#">National Mission on <br>Manuscripts</a></li> 
                    <li><a href="#">National Mission on <br>Cultural Mapping</a></li> 
                 </ul>
                </div>
            </li>
             <li><a href="#">Resources▼</a>
                <div class="sub-menu-1">
                 <ul>
                    <li><a href="#">Visual Arts</a></li> 
                   <li><a href="#">Performing Arts</a></li> 
                   <li><a href="#">Library</a></li> 
                   <li><a href="#">Reading Room</a></li> 
                   <li><a href="#">Library Arts</a></li>    
                 </ul>
                </div>
            </li> 
            <li> <a href="artist.html">Artist's Profiles</a> 
               </li>    
             <li><a href="#">Useful Links▼</a>
                <div class="sub-menu-1">
               <ul>
                   <li><a href="#">RTI</a></li> 
                   <li><a href="#">Budget</a></li> 
                   <li><a href="#">FAQ's</a></li> 
               </ul>
            </div>
        </li>   
             <li> <a href="#">Contact Us</a>
                </li>
         </ul>
         </div>
         <h3> About Us</h3>
         <img src="./image/abo.jpg" width:100% ; height="350"> 
         <br>
         <div class=bdy1>
         <h2>CCRT OFFICE, DWARAKA, NEW DELHI</h2>
         <br><br>
         <div>
            <img src="./image/ab1.jpg" height="229px" width="300px" style="float:right" >
            <br>
            </div>
            <pr>
                   <p> The Centre for Cultural Resources and Training (CCRT) is one of the premier institutions working in the field of linking education with culture.
                        Established in 1979, pioneered by Smt. Kamaladevi Chattopadhyay and Dr. Kapila Vatsyayan, it functions as an autonomous organization under the 
                        aegis of Ministry of Culture, Government of India. At the philosophical core of the CCRT lies a commitment to holistic education, encompassing 
                        the cognitive, emotional and spiritual development of children. To this end the CCRT conducts education grounded in cultural knowledge and 
                        understanding as conducive to clarity, creativity, independence of thought, tolerance and compassion</p>   
                 <br> <br>
                 <p>CCRT has been contributing to the strengthening of the foundation of the nation by making education culture based and meaningful. The CCRT has its 
                     headquarters in New Delhi and three Regional Centres at Udaipur in the west, Hyderabad in the south and Guwahati in the north-east to facilitate 
                     the widespread dissemination of Indian art and culture. The CCRT revitalizes the education system by creating an understanding and awareness among 
                     teachers, students and educational administrators about the plurality of the regional cultures of India and integrating this knowledge with education.</p>
                    <br>
                     <img src="./image/abo2.jpg" height="219px" width="300px" style="float:right" style="margin-top: 10px;">  
                     <p>CCRT’s main thrust is to make variety of training programmes for in-service teachers, teacher educators, educational administrators and students throughout
                          the country. It also organizes special training programmes for the physically and mentally challenged children. The training programmes provide an understanding
                           and appreciation of the philosophy, aesthetics and beauty inherent in Indian art and culture and focus on formulating methodologies for incorporating a cultural
                            component in curriculum teaching. The role of culture in science and technology, housing, agriculture, sports i.e. in all aspects of development and growth is emphasised.</p>
                       <br>
                       <p>The importance of in-service teachers training was also stressed. Change in educational system can only be brought about if the teachers have been trained and prepared to 
                           understand and recognise the need for a changes in the methodologies of teaching. Since the teacher training is limited to nine months, it cannot possibly produce teachers 
                           well-versed in crafts. Therefore trained craftsmen though not fully educated in the formal way, should be associated with the trained teachers in the teaching of crafts to 
                           the pupils. Educational visits to museums, monuments and historical sites are arranged to expose students to the rich Indian cultural heritage.
                    
                        <br><br><br>
                       <img src="./image/abo4.jpg" height="209px" width="300px" style="float:right" style="margin-top: 10px;">  
                       <h4 style="margin-top: 1px">Main Functions<h4></h4>  
                       <br><br>
                       <p>Organizes theoretical and theme based academic programmes on Indian art and culture for teachers and students.</p>
                       <br><br>
                       <p>Conducts Workshops to provide practical training and knowledge in crafts to be incorporated in school curriculum. Various art activities like drama, music, narrative art forms, classical dances, etc. 
                           are organized to create an awareness of the regional variations and richness of cultural expressions of our country.</p>
                           <br>Collects and develops a library of resources in the form of scripts, digital photographs, audio and video recordings and films with the objective of producing culturally-oriented educational aids
                            to encourage the art and craft forms of rural India and their revival.<br>
                           <img src="./image/abo3.jpg" height="239px" width="300px" style="float:right" style="margin-top: 10px;"> <br>   
                        <p>Organizes various educational activities for school students, teachers and children belonging to governmental and non-governmental organizations under its Extension Services and Community Feedback Programme, 
                            to create an awareness of the need for conservation of the natural and cultural heritage.</p>
                            <br>
                            <p>Prepares publications and other audio-visual material which attempt to provide an understanding and appreciation of the different aspects of Indian art and culture.</p>
                            <br>
                            <p>Implements Cultural Talent Search Scholarship Scheme for providing facilities to young talented children in the 10-14 age group to study one or the other art form.</p><br>
                            <p>The CCRT also implements some other important policies of the Ministry of Culture, e.g., awarding Scholarship to Young Artiste, Junior and Senior Fellowships focusing on "in-depth study/ research" 
                                in various facets of culture, these include New Emerging Areas of Cultural Studies. The CCRT has started organizing training programmes on arts management under NICHM Scheme, a new initiative of
                                 Ministry of Cultural, Govt. of India. The CCRT is also implementing Cultural Heritage Young Leadership Programme, 
                                aimed at promotion of social values and community engagement amongst the youth of the Country.</p>
                   </pr>
                   <br><br>
                   <h5>CCRT ACTIVITIES</h5>
                   <div class="imgb">
                    <img src="./image/cc1.jpg"  style=  margin:15px  width="250px" height:42px >
                    <img src="./image/cc2.jpg" style=  margin:15px width="250px" height:42px >
                    <img src="./image/cc3.jpg" style=  margin:15px width="250px" height:42px  >
                    <img src="./image/cc4.jpg" style=  margin:15px  width="250px" height:42px >
                 
                </div>
                <hr>
               
                <div class="list">
                  <br>
               <li>Organisation | Training Programes | Calender of Events | Nodal Officers | RTI | RFD | Related Websites | Tenders | Contact
               </li><br>
               <hr>
               </div>
                
                <footer>
                  <div class="footerbody">
                    
                      <p style="color:blue"> Ministry of Culture,Government of India<br></p>
                      <p style="color:blue">15-A, Sector-7, Dwarka, New Delhi-110075<br>Telephone: (011) 25088638, 25309300 Fax: 91-11-25088637,
                         E-mail:- dir[dot]cert[at]nic[dot]in <br>
                         This Website in best viewed in Firefox, Chrome, Opera, Internet Explorer 6 or above(with Compatibility view mode off/disabled). 
                         The screen resolution desired is 1024x768 or above</p>  
                     
                </div>
                <div class="footer-copyright">
                   © Copyright goes here. 
                </div>
                </footer>
                </div>
    </body> 
</html>           
                  