<!DOCTYPE html>
<html style="background-color:rgb(178, 174, 204);">
    <head>
        <title>artist-profile</title>
    
    </head>
    <body>
        <style>
            *{
              margin:0px;
             padding: 0px;
            }
            main{
                   flex: 1 0 auto;
               }
            .menu-bar
              {
          
             background:purple;
             text-align: center;
             }
            .menu-bar ul
            {
             display: inline-flex;
             list-style: none;
             color:#fff;
            }
           .menu-bar ul li
            {
             width: 120px;
             margin: 1px;
             padding: 15px;
           }
          .menu-bar ul li a
          {
            text-decoration: none;
             color:#fff
             }
             .menu-bar ul li a:hover{
               color:blue
             }
         .active, .menu-bar ul li:hover
          {
             background: #666;
            }
         .sub-menu-1{
               display: none;
            }
         .menu-bar ul li:hover .sub-menu-1
         {
           display:block;
            position:absolute;
          background: purple;
           margin-top: 10px;
            margin-left: -15px;
         }
        .menu-bar ul li:hover .sub-menu-1 ul
        {
           display: block;
            margin: 10px;
           }
       .menu-bar ul li:hover .sub-menu-1 ul li
       {
           width: 150px;
           padding: 10px;
           border-bottom: 1px dotted #fff;
           background: transparent;
          border-radius: 0;
          text-align: left;
         }
         .menu-bar ul li:hover .sub-menu-1 ul li:last-child
          {
            border-bottom: none;
          }
         .menu-bar ul li:hover .sub-menu-1 ul li a:hover
           {
               color: greenyellow;
            }
            img{
               border: 1px solid #555;
                 margin-bottom: 2px;
            }
            h3{
                padding: 10px;
                background-color: lightgoldenrodyellow;
                border: 1px solid #555;
                text-align: center;
            }
            .list{
               list-style: none;
                word-spacing: 22px;
                border: 1px solid #555;
                padding-left: 15px;

            }
           

             .select {
               
                  border: 1px solid #555;
                  
              }
             .footer{
              padding-top: 15px;
              border: 1px solid #555;
              position: relative;
              font-size: 100%;
            }
            .footerbody{
               border: 1px solid #555;
               padding: 20px;
            
              text-align: center;
            
            }
            .footer-copyright{
              border: 1px solid #555;
              
              
            } 
            
        </style>
         <img src="./image/logo.png" width:150px height:62px>
         <div class="menu-bar">
            <ul>
              <li><a href="index.html">Home</a></li>   
              <li> <a href="#">About CCRT▼</a>
                <div class="sub-menu-1">
                
                <ul>
                  <li><a href="about-us.html">About Us</a></li> 
                    <li><a href="history.html">History</a></li> 
                    <li><a href="#">Organisation</a></li> 
                    <li><a href="#">Budget</a></li> 
                 </ul>
                </div></li>   
             
             <li><a href="#">Mission▼</a>
                <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Gandhi Heritage Sites <br>Mission</a></li> 
                    <li><a href="#">National Mission on <br>Manuscripts</a></li> 
                    <li><a href="#">National Mission on <br>Cultural Mapping</a></li> 
                 </ul>
                </div>
            </li>
           
           
             <li><a href="#">Resources▼</a>
                <div class="sub-menu-1">
                 <ul>
                    <li><a href="#">Visual Arts</a></li> 
                   <li><a href="#">Performing Arts</a></li> 
                   <li><a href="#">Library</a></li> 
                   <li><a href="#">Reading Room</a></li> 
                   <li><a href="#">Library Arts</a></li> 
                   
                 </ul>
                </div>
            </li> 
            <li> <a href="#">Artist's Profiles</a> 
               </li>    
             <li><a href="#">Useful Links▼</a>
                <div class="sub-menu-1">
               <ul>
                   <li><a href="#">RTI</a></li> 
                   <li><a href="#">Budget</a></li> 
                   <li><a href="#">FAQ's</a></li> 
               </ul>
            </div>
        </li>   
             <li> <a href="#">Contact Us</a>
                </li>
         </ul>
         </div>
         <h3> Artists' Profile</h3>
         
         <img src="./image/artist_img.jpg" width:100%; height="350"> 
         <hr>
         
         <div class=select>
            <br><br><br>
         <div align=center>
            <select name="Artist" id="Artist">
               <option value="">Select Name to View Profile</option>
               <option value="">Ananda Shankar Jayant Anandi Ramachandran </option>
               <option value="">Anita Ratnam  </option>
               <option value="">Anupama Menon</option>
               <option value="">Anuradha Venkataraman </option>
               <option value="">A.Prem kumar</option>
             </select>
         </div>
         <br><br><br>
           
            </div>
            
            <hr>
            <main></main>
            <div class="list">
               <br>
            <li>Organisation | Training Programes | Calender of Events | Nodal Officers | RTI | RFD | Related Websites | Tenders | Contact
            </li><br>
            <hr>
            </div>
            
            <footer>
              <div class="footerbody">
                
                  <p style="color:blue"> Ministry of Culture,Government of India<br></p>
                  <p style="color:blue">15-A, Sector-7, Dwarka, New Delhi-110075<br>Telephone: (011) 25088638, 25309300 Fax: 91-11-25088637,
                     E-mail:- dir[dot]cert[at]nic[dot]in <br>
                     This Website in best viewed in Firefox, Chrome, Opera, Internet Explorer 6 or above(with Compatibility view mode off/disabled). 
                     The screen resolution desired is 1024x768 or above</p>  
                 
            </div>
            <div class="footer-copyright">
               © Copyright goes here. 
            </div>
            </footer>
         
        
    </body>
   </html>